# java-project

./: Jenkinsfile
emp_backend/: Dockerfile  pom.xml
emp_backend/src/main/java/com/example/demo/adminController/: adminController.java
emp_backend/src/main/java/com/example/demo/config/: CorsConfig.java
emp_backend/src/main/java/com/example/demo/controller/: EmployeeController.java  HealthController.java
emp_backend/src/main/resources/: application.properties
emp_backend/src/test/java/com/example/: EmployeeServiceTest.java
emp_backend/src/test/java/com/example/demo/: EmpBackendApplicationTests.java
employee frontend final/: angular.json  employee frontend final  karma.conf.js  nginx.conf
employee frontend final/src/app/: employee.service.ts
employee frontend final/src/app/add-employee/: add-employee.component.spec.ts  add-employee.component.ts
employee frontend final/src/app/admin-login/: admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
employee frontend final/src/app/show-details/: show-details.component.spec.ts
employee frontend final/src/app/update-employee/: update-employee.component.spec.ts
employee frontend final/src/environments/: environment.ts
employee_frontend_final/: Dockerfile  employee  package-lock.json  package.json
employee_frontend_final/src/app/: app.component.spec.ts  employee.service.spec.ts
employee_frontend_final/src/app/add-employee/: add-employee.component.html
employee_frontend_final/src/app/employee-list/: employee-list.component.spec.ts
employee_frontend_final/src/environments/: environment.prod.ts
